ValueSet: BRCampanhaVacinacao
Id: ValueSetBRCampanhaVacinacao
Title: "Nome da campanha de vacinação"
Description: "Identifica a campanha de vacinação adotada."
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRCampanhaVacinacao-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-12-08T13:40:00Z"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRNomeCampanhaVacinacao|*