ValueSet: BRCaraterAtendimento
Id: BRCaraterAtendimento-1.0
Title: "Caráter de atendimento do Contato Assistencial"
Description: "ValueSet utilizado para classificar a prioridade de realização de um Contato Assistencial."
* ^meta.lastUpdated = "2020-03-11T18:39:15.362+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:39:35.2063756+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRCaraterAtendimento|*