ValueSet: BRCategoriaExame
Id: ValueSetBRCategoriaExame
Title: "Categoria do exame"
Description: "Categoriza exames ou testes utilizando os subgrupos do grupo 02 - Procedimentos com finalidade diagnóstica da Tabela SUS."
* ^meta.lastUpdated = "2020-03-26T13:20:05.669+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-26T13:20:04.5290649+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRSubgrupoTabelaSUS|*