ValueSet: BRCID10
Id: ValueSetBRCID10
Title: "Classificação Internacional de Doenças - Décima Revisão - CID-10"
Description: "Classificação Internacional de Doenças - Décima Revisão - CID-10"
* ^meta.lastUpdated = "2020-03-11T19:14:51.806+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRCID10-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:15:12.2909517+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRCID10|*