ValueSet: BRCIAP2
Id: ValueSetBRCIAP2
Title: "Classificação Internacional de Atenção Primária - Segunda Edição - CIAP2"
Description: "Classifica os problemas identificados no contato assistencial pelos profissionais de saúde, os motivos da contato assistencial e as respostas propostas pela equipe seguindo a sistematização SOA."
* ^meta.lastUpdated = "2020-03-11T18:43:23.180+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:43:43.0294815+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRCIAP2|*