ValueSet: BRClassificacaoLista
Id: BRClassificacaoLista-1.0
Title: "Classificação das Listas"
Description: "ValueSet utilizado para classificar os tipos de listas utilizados na Rede Nacional de Dados em Saúde."
* ^meta.lastUpdated = "2020-03-11T19:15:18.862+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRClassificacaoLista-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:15:39.3549501+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRClassificacaoLista|*