ValueSet: BRComponenteAssistenciaFarmaceutica
Id: BRComponenteAssistenciaFarmaceutica-1.0
Title: "Componente da Assistência Farmacêutica"
Description: "Classifica o componente da assistência farmacêutica o qual o produto dispensado é vinculado."
* ^meta.lastUpdated = "2020-03-11T19:15:53.620+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:16:14.109669+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRComponenteAssistenciaFarmaceutica|*