Alias: MaritalStatus = http://hl7.org/fhir/ValueSet/marital-status

ValueSet: BREstadoCivil
Id: BREstadoCivil-1.0
Title: "Estado Civil"
Description: "Complexo das qualidades de um indivíudo referentes à ordem pública, à ordem privada e à ordem física do ser humano. Refere-se, assim, à cidadania, à família, e à capacidade civil."
* ^meta.lastUpdated = "2020-03-11T19:16:23.525+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BREstadoCivil-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:16:44.0248651+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* MaritalStatus#U "Solteiro(a)"
* MaritalStatus#M "Casado(a)"
* MaritalStatus#L "Divorciado(a)"
* MaritalStatus#D "Separado(a)"
* MaritalStatus#W "Viuvo(a)"
* MaritalStatus#T "Em união estável"