Alias: $CompositionStatus = https://hl7.org/fhir/R4/codesystem-composition-status.html

ValueSet: BREstadoDocumento
Id: ValueSetBREstadoDocumento
Title: "Estados de um documento"
Description: "Classifica o estado de um documento."
* ^meta.lastUpdated = "2020-04-07T17:34:09.144+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-07T17:34:06.5203435+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* $CompositionStatus#final "Finalizado ou concluído"
* $CompositionStatus#entered-in-error "Cancelado por informação errada"