ValueSet: BREstadoMedicamentoLista
Id: ValueSetBREstadoMedicamentoLista
Title: "Estados do Medicamento numa Lista."
Description: "Classifica os estados de um medicamento em uma lista."
* ^meta.lastUpdated = "2020-03-12T13:09:34.050+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:09:33.1414314+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BREstadoMedicamentoLista|*