Alias: $v3-MaritalStatus = http://terminology.hl7.org/CodeSystem/v3-MaritalStatus

ValueSet: BREstadoCivil
Id: ValueSetBREstadoCivil
Title: "Estado Civil"
Description: "Complexo das qualidades de um indivíudo referentes à ordem pública, à ordem privada e à ordem física do ser humano. Refere-se, assim, à cidadania, à família, e à capacidade civil."
* ^meta.lastUpdated = "2020-03-11T19:16:23.525+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BREstadoCivil-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:16:44.0248651+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* $v3-MaritalStatus#U "Solteiro(a)"
* $v3-MaritalStatus#M "Casado(a)"
* $v3-MaritalStatus#L "Divorciado(a)"
* $v3-MaritalStatus#D "Separado(a)"
* $v3-MaritalStatus#W "Viuvo(a)"
* $v3-MaritalStatus#T "Em união estável"