Alias: $ConditionClinicalStatusCodes = http://terminology.hl7.org/CodeSystem/condition-clinical

ValueSet: BREstadoResolucaoDiagnosticoProblema
Id: BREstadoResolucaoDiagnosticoProblema-1.0
Title: "Estado da Resolução de Diagnóstico ou Problema."
Description: "Estado da resolução de um diagnóstico ou problema."
* ^meta.lastUpdated = "2020-03-12T13:09:54.402+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:09:53.3447193+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* $ConditionClinicalStatusCodes#active "Não Resolvido ou Resolvendo"
* $ConditionClinicalStatusCodes#resolved "Resolvido"