Alias: $BREstrategiaVacinacao = http://www.saude.gov.br/fhir/r4/CodeSystem/BREstrategiaVacinacao

ValueSet: BREstrategiaVacinacao
Id: ValueSetBREstrategiaVacinacao
Title: "Estratégia de Vacinação"
Description: "Identifica a estratégia de vacinação adotada."
* ^meta.lastUpdated = "2020-03-12T13:10:06.201+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:10:03.2986924+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* $BREstrategiaVacinacao#1 "Rotina"
* $BREstrategiaVacinacao#2 "Especial"
* $BREstrategiaVacinacao#3 "Bloqueio"
* $BREstrategiaVacinacao#4 "Intensificação"
* $BREstrategiaVacinacao#7 "Soroterapia"
* $BREstrategiaVacinacao#8 "Serviço Privado"
* $BREstrategiaVacinacao#9 "Monitoramento rápido de cobertura vacinal"