Alias: $BREstrategiaVacinacao = http://www.saude.gov.br/fhir/r4/CodeSystem/BREstrategiaVacinacao

ValueSet: BREstrategiaVacinacaoCampanha
Id: BREstrategiaVacinacaoCampanha-1.0
Title: "Estratégia de Vacinação em Campanha"
Description: "Identifica a estratégia de vacinação adotada.na campanha"
* ^meta.lastUpdated = "2020-12-07T15:41:00.201+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-12-07T15:41:00.2986924+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* $BREstrategiaVacinacao#5 "Campanha indiscriminada"
* $BREstrategiaVacinacao#6 "Campanha seletiva"