ValueSet: BREstadoEvento
Id: BREstadoEvento-1.0
Title: "Estado do Evento"
Description: "Identificação do estado de um evento."
* ^meta.lastUpdated = "2020-04-07T12:14:10.395+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-07T12:14:07.8417018+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* EventStatus#preparation "Solicitado"
* EventStatus#on-hold "Suspenso"
* EventStatus#completed "Concluído"
* EventStatus#entered-in-error "Cancelado por informação errada"