ValueSet: BRFinanciamento
Id: ValueSetBRFinanciamento
Title: "Financiamento do procedimento realizado"
Description: "Descreve o agente, instituição ou entidade responsável por custear as ações e serviços de saúde."
* ^meta.lastUpdated = "2020-03-12T13:10:39.310+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:10:38.3145222+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRFinanciamento|*