ValueSet: BRJustificativaIndividuoNaoIdentificado
Id: BRJustificativaIndividuoNaoIdentificado-1.0
Title: "Justificativa para não identificação do indivíduo"
Description: "Classifica as razões pelo qual não foi possível obter os dados de identificação do indivíduo em um contato assistencial. (Port. nº 84/SAS/MS/1997 e Port. nº02/SAS/SGEP/MS/2012)"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2020-04-07T20:51:20.273+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-07T20:51:17.5349531+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRJustificativaIndividuoNaoIdentificado|*