ValueSet: BRLocalAplicacao
Id: BRLocalAPlicacao-1.0
Title: "Local de Aplicação"
Description: "Localização anatômica para aplicação de um injetável."
* ^meta.lastUpdated = "2020-03-12T13:11:20.977+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRLocalAplicacao-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:11:19.8133038+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRLocalAplicacao|*