ValueSet: Modalidade_Financeira
Id: 96967653-67a3-4a82-a621-3e2c0bbcbe5e
Description: "Códigos para representação de qual modalidade de estabelecimento ou financiamento que a dispensação está sendo realizada."
* ^name = "Modalidade Financeira"
* ^meta.lastUpdated = "2022-03-22T14:38:40.0457007+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRModalidadeFinanceira"
* ^version = "01.00"
* ^status = #draft
* ^experimental = false
* ^date = "2022-03-22T14:38:40.0457007+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRModalidadeFinanceira|*