ValueSet: BRNaturezaJuridica
Id: BRNaturezaJuridica-1.0
Title: "Natureza Jurídica"
Description: "Identifica a constituição jurídico-institucional das entidades públicas e privadas nos cadastros da administração pública do Brasil."
* ^meta.lastUpdated = "2020-03-12T13:22:15.965+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:22:15.2636027+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRNaturezaJuridica|*