ValueSet: BRSituacaoCOndicaoIndividuo
Id: BRSituacaoCOndicaoIndividuo-1.0
Title: "Situação/Condição do Indivíduo na Administração de Imunobiológico"
Description: "Classifica a situação/condição de um indivíudo em um contexto."
* ^meta.lastUpdated = "2020-03-12T13:26:38.467+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRSituacaoCondicaoIndividuo-1.0"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T13:26:37.7466865+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRSituacaoCondicaoIndividuo|*