Alias: $BRTipoIdentificador = http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoIdentificador

ValueSet: BRTipoIdentificadorProcedimento
Id: BRTipoIdentificadorProcedimento-1.0
Title: "Tipo de Identificador do Procedimento"
Description: "Classifica o tipo de identificador que está sendo utilizado para o procedimento."
* ^meta.lastUpdated = "2020-03-12T14:50:37.306+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T14:50:35.0809802+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* $BRTipoIdentificador#AUTH