Alias: $BRTabelaSUS = http://www.saude.gov.br/fhir/r4/CodeSystem/BRTabelaSUS

ValueSet: BRTipoObservacao
Id: BRTipoObservacao-1.0
Title: "Tipo de Observação"
Description: "Tipo de Observação."
* ^meta.lastUpdated = "2020-03-12T14:50:59.848+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T14:50:59.5025981+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoObservacao|*
* $BRTabelaSUS#0301100039