ValueSet: BRUnidadeConsumo
Id: BRUnidadeConsumo
Description: "ValueSet utilizado para definir a unidade de consumo de um medicamento prescrito."
* ^name = "Unidade de Consumo"
* ^meta.lastUpdated = "2021-12-01T13:16:09.8385573+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/ValueSet/BRUnidadeConsumo"
* ^version = "01.00"
* ^status = #draft
* ^experimental = false
* ^date = "2021-12-01T13:16:09.8385573+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeMedida|*