ValueSet: BRUnidadeFarmaceutica
Id: BRUnidadeFarmaceutica-1.0
Title: "Unidade Farmacêutica"
Description: "Identifica a unidade farmacêutica do medicamento conforme Base Nacional da Assistência Farmacêutica (BNAFAR)."
* ^meta.lastUpdated = "2020-03-12T14:51:12.511+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T14:51:12.1275181+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false
* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeFarmaceutica|*