ValueSet: BRViaAdministracao
Id: BRViaAdministracao-1.0
Title: "Via de Administração do Imunobiológico"
Description: "Via de administração de um imunobiológico."
* ^meta.lastUpdated = "2020-03-12T14:51:30.604+00:00"
* ^language = #pt-BR
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-12T14:51:30.2531733+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^immutable = false

* include codes from system http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao|*