Profile: BRLocalAtendimento
Parent: Location
Id: BRLocalAtendimento
Title: "Local de Atendimento"
Description: "Uma referência genérica aos locais onde um Contato Assistencial pode acontecer."
* ^meta.lastUpdated = "2020-03-11T01:07:07.432+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRLocalAtendimento-1.0"
* ^version = "1.0"
* ^status = #active
* ^date = "2020-03-11T01:07:05.6772929+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* . MS
* . ^short = "Local de Atendimento"
* . ^definition = "Uma referência genérica aos locais onde um Contato Assistencial pode acontecer."
* identifier ..0
* status 1.. MS
* status = #active (exactly)
* operationalStatus ..0
* name 1.. MS
* alias ..0
* description ..0
* mode 1.. MS
* mode = #kind (exactly)
* type ..0
* telecom ..0
* address ..0
* physicalType ..0
* position ..0
* managingOrganization ..0
* partOf ..0
* hoursOfOperation ..0
* availabilityExceptions ..0
* endpoint ..0