Extension: BRIndividuoProtegido
Id: bd2268df-7a8f-4e9b-8674-547f3b20a52b
Title: "Indivíduo Protegido?"
Description: "Extensão utilizada para identificar indivíduos que possuem  maior restrição à disponibilização de seus dados, por possuirem grande exposição pública (ex.: político, esportista, artista famoso etc.), estarem em programa de proteção à testemunha, o objeto de seu trabalho colocá-los em risco (investigadores da inteligência, p.ex.), dentre outros."
* ^meta.lastUpdated = "2020-03-13T19:54:48.455+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRIndividuoProtegido-1.0"
* ^version = "1.0"
* ^date = "2020-03-13T19:55:12.5908295+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^context.type = #element
* ^context.expression = "Patient"
* . ^short = "Indivíduo Protegido?"
* . ^definition = "Identifica indivíduos que possuem maior restrição à disponibilização de seus dados, por possuirem grande exposição pública (ex.: político, esportista, artista famoso etc.), estarem em programa de proteção à testemunha, o objeto de seu trabalho colocá-los em risco (investigadores da inteligência, p.ex.), dentre outros."
* url = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRIndividuoProtegido-1.0" (exactly)
* value[x] 1..
* value[x] only boolean