Extension: BRReferencia
Id: BRReferencia
Title: "Referência"
Description: "Uma referência para qualquer finalidade."
* ^meta.lastUpdated = "2020-03-11T04:05:29.371+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRReferencia-1.0"
* ^version = "1.0"
* ^date = "2020-03-11T04:05:27.8085779+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^context.type = #element
* ^context.expression = "Organization"
* url = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRReferencia-1.0" (exactly)
* value[x] 1..
* value[x] only Reference