CodeSystem: BRCaraterAtendimento
Id: 102cd026-c627-48b8-b584-aae681ae2d1d
Title: "Caráter de atendimento"
Description: "Terminologia que classifica a prioridade de realização de um Contato Assistencial."
* ^name = "BRCaraterAtendimento"
* ^content = #complete
* ^status = #active
* ^language = #pt-BR
* ^publisher = "Ministério da Saúde do Brasil"
* ^experimental = false
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRCaraterAtendimento"
* ^version = "201701A"
* ^meta.lastUpdated = "2020-03-11T11:56:57.326+00:00"
* #01 "Eletivo"
* #02 "Urgência"