CodeSystem: BRClassificacaoLista
Id: BRClassificacaoLista
Title: "Listas"
Description: "Classificações das listas utilizadas na Rede Nacional de Dados em Saúde."
* ^name = "Classificações das listas"
* ^meta.lastUpdated = "2020-03-11T19:12:17.622+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRClassificacaoLista"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:12:38.106929+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #immunizations "Lista de Imunobiológicos"
* #medications "Lista de Medicamentos"