CodeSystem: BRComponenteAssistenciaFarmaceutica
Id: BRComponenteAssistenciaFarmaceutica
Title: "Componente da assistência farmacêutica"
Description: "Identifica o componente da assistência farmacêutica de uma substância ou produto."
* ^name = "Componente da Assistência Farmacêutica"
* ^meta.lastUpdated = "2020-03-11T18:10:50.522+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRComponenteAssistenciaFarmaceutica"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:11:11.0252109+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #B "Básico"
* #S "Estratégico"
* #E "Especializado"
* #O "Outros"