CodeSystem: BRDivisaoGeograficaBrasil
Id: BRDivisaoGeograficaBrasil
Title: "Divisão geográfica do Brasil"
Description: "As regiões geográficas, estados, distrito federal e municípios do Brasil."
* ^name = "Divisão Geográfica do Brasil"
* ^meta.lastUpdated = "2020-03-11T19:12:55.862+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRDivisaoGeograficaBrasil"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T19:13:16.339365+00:00"
* ^publisher = "Instituto Brasileiro de Geografia e Estatística"
* ^content = #complete
* ^property[0].code = #type
* ^property[=].description = "tipo"
* ^property[=].type = #code
* ^property[+].code = #ethnical
* ^property[=].description = "Gentílico"
* ^property[=].type = #string
* ^property[+].code = #initials
* ^property[=].description = "Sigla"
* ^property[=].type = #code
* #1 "Norte"
* #1 ^property[0].code = #type
* #1 ^property[=].valueCode = #region
* #1 ^property[+].code = #initials
* #1 ^property[=].valueCode = #N
* #1 #11 "Rondônia"
* #1 #11 ^property[0].code = #type
* #1 #11 ^property[=].valueCode = #state
* #1 #11 ^property[+].code = #initials
* #1 #11 ^property[=].valueCode = #RO
* #1 #12 "Acre"
* #1 #12 ^property[0].code = #type
* #1 #12 ^property[=].valueCode = #state
* #1 #12 ^property[+].code = #initials
* #1 #12 ^property[=].valueCode = #AC
* #1 #13 "Amazonas"
* #1 #13 ^property[0].code = #type
* #1 #13 ^property[=].valueCode = #state
* #1 #13 ^property[+].code = #initials
* #1 #13 ^property[=].valueCode = #AM
* #1 #14 "Roraima"
* #1 #14 ^property[0].code = #type
* #1 #14 ^property[=].valueCode = #state
* #1 #14 ^property[+].code = #initials
* #1 #14 ^property[=].valueCode = #RR
* #1 #15 "Pará"
* #1 #15 ^property[0].code = #type
* #1 #15 ^property[=].valueCode = #state
* #1 #15 ^property[+].code = #initials
* #1 #15 ^property[=].valueCode = #PA
* #1 #16 "Amapá"
* #1 #16 ^property[0].code = #type
* #1 #16 ^property[=].valueCode = #state
* #1 #16 ^property[+].code = #initials
* #1 #16 ^property[=].valueCode = #AP
* #1 #17 "Tocantins"
* #1 #17 ^property[0].code = #type
* #1 #17 ^property[=].valueCode = #state
* #1 #17 ^property[+].code = #initials
* #1 #17 ^property[=].valueCode = #TO
* #2 "Nordeste"
* #2 ^property[0].code = #type
* #2 ^property[=].valueCode = #region
* #2 ^property[+].code = #initials
* #2 ^property[=].valueCode = #NE
* #2 #21 "Maranhão"
* #2 #21 ^property[0].code = #type
* #2 #21 ^property[=].valueCode = #state
* #2 #21 ^property[+].code = #initials
* #2 #21 ^property[=].valueCode = #MA
* #2 #22 "Piauí"
* #2 #22 ^property[0].code = #type
* #2 #22 ^property[=].valueCode = #state
* #2 #22 ^property[+].code = #initials
* #2 #22 ^property[=].valueCode = #PI
* #2 #23 "Ceará"
* #2 #23 ^property[0].code = #type
* #2 #23 ^property[=].valueCode = #state
* #2 #23 ^property[+].code = #initials
* #2 #23 ^property[=].valueCode = #CE
* #2 #24 "Rio Grande do Norte"
* #2 #24 ^property[0].code = #type
* #2 #24 ^property[=].valueCode = #state
* #2 #24 ^property[+].code = #initials
* #2 #24 ^property[=].valueCode = #RN
* #2 #25 "Paraíba"
* #2 #25 ^property[0].code = #type
* #2 #25 ^property[=].valueCode = #state
* #2 #25 ^property[+].code = #initials
* #2 #25 ^property[=].valueCode = #PB
* #2 #26 "Pernambuco"
* #2 #26 ^property[0].code = #type
* #2 #26 ^property[=].valueCode = #state
* #2 #26 ^property[+].code = #initials
* #2 #26 ^property[=].valueCode = #PE
* #2 #27 "Alagoas"
* #2 #27 ^property[0].code = #type
* #2 #27 ^property[=].valueCode = #state
* #2 #27 ^property[+].code = #initials
* #2 #27 ^property[=].valueCode = #AL
* #2 #28 "Sergipe"
* #2 #28 ^property[0].code = #type
* #2 #28 ^property[=].valueCode = #state
* #2 #28 ^property[+].code = #initials
* #2 #28 ^property[=].valueCode = #SE
* #2 #29 "Bahia"
* #2 #29 ^property[0].code = #type
* #2 #29 ^property[=].valueCode = #state
* #2 #29 ^property[+].code = #initials
* #2 #29 ^property[=].valueCode = #BA
* #3 "Sudeste"
* #3 ^property[0].code = #type
* #3 ^property[=].valueCode = #region
* #3 ^property[+].code = #initials
* #3 ^property[=].valueCode = #SE
* #3 #31 "Minas Gerais"
* #3 #31 ^property[0].code = #type
* #3 #31 ^property[=].valueCode = #state
* #3 #31 ^property[+].code = #type
* #3 #31 ^property[=].valueCode = #state
* #3 #31 ^property[+].code = #initials
* #3 #31 ^property[=].valueCode = #MG
* #3 #31 ^property[+].code = #ethnical
* #3 #31 ^property[=].valueString = "mineiro"
* #3 #31 #315780 "Santa Luzia"
* #3 #31 #315780 ^property[0].code = #type
* #3 #31 #315780 ^property[=].valueCode = #city
* #3 #31 #315780 ^property[+].code = #ethnical
* #3 #31 #315780 ^property[=].valueString = "luziense"
* #3 #32 "Espírito Santo"
* #3 #32 ^property[0].code = #type
* #3 #32 ^property[=].valueCode = #state
* #3 #32 ^property[+].code = #initials
* #3 #32 ^property[=].valueCode = #ES
* #3 #33 "Rio de Janeiro"
* #3 #33 ^property[0].code = #type
* #3 #33 ^property[=].valueCode = #state
* #3 #33 ^property[+].code = #initials
* #3 #33 ^property[=].valueCode = #RJ
* #3 #34 "São Paulo"
* #3 #34 ^property[0].code = #type
* #3 #34 ^property[=].valueCode = #state
* #3 #34 ^property[+].code = #initials
* #3 #34 ^property[=].valueCode = #SP
* #4 "Sul"
* #4 ^property[0].code = #type
* #4 ^property[=].valueCode = #region
* #4 ^property[+].code = #initials
* #4 ^property[=].valueCode = #S
* #4 #41 "Paraná"
* #4 #41 ^property[0].code = #type
* #4 #41 ^property[=].valueCode = #state
* #4 #41 ^property[+].code = #initials
* #4 #41 ^property[=].valueCode = #PR
* #4 #42 "Santa Catarina"
* #4 #42 ^property[0].code = #type
* #4 #42 ^property[=].valueCode = #state
* #4 #42 ^property[+].code = #initials
* #4 #42 ^property[=].valueCode = #SC
* #4 #43 "Rio Grande do Sul"
* #4 #43 ^property[0].code = #type
* #4 #43 ^property[=].valueCode = #state
* #4 #43 ^property[+].code = #initials
* #4 #43 ^property[=].valueCode = #RS
* #5 "Centro-Oeste"
* #5 ^property[0].code = #type
* #5 ^property[=].valueCode = #region
* #5 ^property[+].code = #initials
* #5 ^property[=].valueCode = #CO
* #5 #50 "Mato Grosso do Sul"
* #5 #50 ^property[0].code = #type
* #5 #50 ^property[=].valueCode = #state
* #5 #50 ^property[+].code = #initials
* #5 #50 ^property[=].valueCode = #MS
* #5 #51 "Mato Grosso"
* #5 #51 ^property[0].code = #type
* #5 #51 ^property[=].valueCode = #state
* #5 #51 ^property[+].code = #initials
* #5 #51 ^property[=].valueCode = #MT
* #5 #52 "Goiás"
* #5 #52 ^property[0].code = #type
* #5 #52 ^property[=].valueCode = #state
* #5 #52 ^property[+].code = #initials
* #5 #52 ^property[=].valueCode = #GO
* #5 #53 "Distrito Federal"
* #5 #53 ^property[0].code = #type
* #5 #53 ^property[=].valueCode = #state
* #5 #53 ^property[+].code = #initials
* #5 #53 ^property[=].valueCode = #DF