CodeSystem: BRDose
Id: BRDose
Title: "Dose de vacina"
Description: "Define a dose da administração de uma substância."
* ^name = "Dose de Vacina"
* ^meta.lastUpdated = "2020-01-06T18:23:38.349+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRDose"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-01-06T18:23:38.3705+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "1ª Dose"
* #2 "2ª Dose"
* #3 "3ª Dose"
* #4 "4ª Dose"
* #5 "5ª Dose"
* #6 "1º Reforço"
* #7 "2º Reforço"
* #8 "Dose"
* #9 "Única"
* #10 "Revacinação"
* #11 "Tratamento com uma dose"
* #12 "Tratamento com duas doses"
* #13 "Tratamento com três doses"
* #14 "Tratamento com quatro doses"
* #15 "Tratamento com cinco doses"
* #16 "Tratamento com seis doses"
* #17 "Tratamento com sete doses"
* #18 "Tratamento com oito doses"
* #19 "Tratamento com nove doses"
* #20 "Tratamento com dez doses"
* #21 "Tratamento com onze doses"
* #22 "Tratamento com doze doses"
* #23 "Tratamento com treze doses"
* #24 "Tratamento com quartorze doses"
* #25 "Tratamento com quinze doses"
* #26 "Tratamento com dezesseis doses"
* #27 "Tratamento com dezessete doses"
* #28 "Tratamento com dezoito doses"
* #29 "Tratamento com dezenove doses"
* #30 "Tratamento com vinte doses"
* #31 "Tratamento com vinte e quatro doses"
* #32 "1ª Dose Revacinação"
* #33 "2ª Dose Revacinação"
* #34 "3ª Dose Revacinação"
* #35 "4ª Dose Revacinação"
* #36 "Dose Inicial"
* #37 "Dose Adicional"
* #38 "Reforço"
* #39 "3º Reforço"
* #40 "4º Reforço"
* #41 "5º Reforço"
* #42 "6º Reforço"