CodeSystem: BREstrategiaVacinacao
Id: BREstrategiaVacinacao
Title: "Estratégia de vacinação"
Description: "Classifica a estratégia de vacinação adotada."
* ^name = "Estratégia de Vacinação"
* ^meta.lastUpdated = "2020-03-11T18:11:59.742+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BREstrategiaVacinacao"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:12:20.2627546+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Rotina"
* #2 "Especial"
* #3 "Bloqueio"
* #4 "Intensificação"
* #5 "Campanha indiscriminada"
* #6 "Campanha seletiva"
* #7 "Soroterapia"
* #8 "Serviço Privado"
* #9 "Monitoramento rápido de cobertura vacinal"