CodeSystem: BREstadoMedicamentoLista
Id: BREstadoMedicamentoLista
Title: "Estado de medicamento"
Description: "Classificação do estado de um medicamento na lista de medicamentos da Rede Nacional de Dados em Saúde."
* ^name = "Estado do Medicamento na Lista"
* ^meta.lastUpdated = "2020-03-11T18:11:32.203+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BREstadoMedicamentoLista"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:11:52.7140537+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #dispensed "Medicamento dispensado"