CodeSystem: BRFinanciamento
Id: BRFinanciamento
Title: "Forma de financiamento"
Description: "Terminologia que descreve o agente, instituição ou entidade responsável por custear as ações e serviços de saúde."
* ^meta.lastUpdated = "2020-03-11T18:12:26.041+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRFinanciamento"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:12:46.5570008+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "Sistema Único de Saúde - SUS"
* #02 "Plano de Saúde Público"
* #03 "Plano de Saúde Privado"
* #04 "Particular"
* #05 "Gratuidade"