CodeSystem: BRGrupoAtendimento
Id: BRGrupoAtendimento
Title: "Grupo de atendimento"
Description: "Domínio que identifica o tipo de grupo de atendimento que o indivíduo apresentou para a vacinação em campanha."
* ^name = "Grupo de Atendimento"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRGrupoAtendimento"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-12-15T16:32:27Z"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #000101 "Anemia Falciforme"
* #000102 "Câncer"
* #000103 "Diabetes Mellitus"
* #000104 "Doença Pulmonar Obstrutiva Crônica"
* #000105 "Doença Renal"
* #000106 "Doenças Cardiovasculares e Cerebrovasculares"
* #000107 "Hipertensão de difícil controle ou com compilcações/lesão de órgão alvo"
* #000108 "Indivíduos Transplantados de Órgão Sólido"
* #000109 "Obesidade Grave (Imc≥40)"
* #000201 "Pessoas de 60 a 64 anos"
* #000202 "Pessoas de 65 a 69 anos"
* #000203 "Pessoas de 70 a 74 anos"
* #000204 "Pessoas de 75 a 79 anos"
* #000205 "Pessoas de 80 anos ou mais"
* #000301 "Pessoas de 60 nos ou mais Institucionalizadas"
* #000401 "Marinha do Brasil - MB"
* #000402 "Exército Brasileiro - EB"
* #000403 "Força Aérea Brasileira - FAB"
* #000501 "Bombeiro Civil"
* #000502 "Bombeiro Militar"
* #000503 "Guarda Municipal"
* #000504 "Policial Rodoviário Federal"
* #000505 "Policial Civil"
* #000506 "Policial Federal"
* #000507 "Policial Militar"
* #000601 "Quilombola"
* #000602 "Ribeirinha"
* #000701 "População indígena em terras indígenas"
* #000801 "Ensino Básico"
* #000802 "Ensino Superior"
* #000901 "Auxiliare Veterinário"
* #000902 "Biólogo"
* #000903 "Biomédico"
* #000904 "Cozinheiro e Auxiliare"
* #000905 "Cuidador de Idosos"
* #000906 "Doula/Parteira"
* #000907 "Enfermeiro(a)"
* #000908 "Farmacêutico"
* #000909 "Fisioterapeutas"
* #000910 "Fonoaudiólogo"
* #000911 "Funcionário do Sistema Funerário que tenham contato com cadáveres potencialmente contaminados"
* #000912 "Médico"
* #000913 "Médico Veterinário"
* #000914 "Motorista de Ambulância"
* #000915 "Nutricionista"
* #000916 "Odontologista"
* #000917 "Pessoal da Limpeza"
* #000918 "Profissionais de Educação Física"
* #000919 "Psicólogo"
* #000920 "Recepcionista"
* #000921 "Segurança"
* #000922 "Serviço Social"
* #000923 "Técnico de Enfermagem"
* #000924 "Técnico Veterinário"
* #000925 "Terapeuta Ocupacional"
* #000926 "Outros"
* #001001 "Aéreo"
* #001002 "Caminhoneiro"
* #001003 "Coletivo Rodoviário de Passageiros"
* #001004 "Ferroviário de Cargas"
* #001005 "Metroferroviário de Passageiros"
* #001006 "Aquaviário"
* #001101 "Pessoas com Deficiência Institucionalizadas"
* #001102 "Pessoas com Deficiência Permanente Severa"
* #001201 "Pessoas em Situação de Rua"
* #001301 "Trabalhadores Portuários"
* #001401 "Funcionário do Sistema de Privação de Liberdade"
* #001501 "População Privada de Liberdade"
* #001601 "Trabalhadores Industriais"