CodeSystem: BRImunobiologico
Id: BRImunobiologico
Title: "Tipo de imunobiológico"
Description: "Classifica os tipos de imunobiológicos."
* ^meta.lastUpdated = "2020-01-06T18:40:15.325+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRImunobiologico"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-01-06T18:40:15.6103207+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Imunoglobulina anti tetânica"
* #2 "Soro antitetânico"
* #3 "soro antiaracnídico (Loxosceles, Phoneutria e Tityus)"
* #4 "Soro antiescorpiônico"
* #5 "Vacina adsorvida difteria e tétano infantil"
* #6 "Soro antielapídico (bivalente)"
* #7 "Soro anti-rábico"
* #8 "Soro antibotrópico (pentavalente)"
* #9 "Vacina hepatite B (recombinante)"
* #10 "Soro antidiftérico"
* #11 "Soro antibotrópico (pentavalente) e anticrotálico"
* #12 "Soro antibotrópico (pentavalente) e antilaquético"
* #13 "Vacina meningocócica AC (polissacarídica)"
* #14 "Vacina febre amarela (atenuada)"
* #15 "Vacina BCG"
* #16 "Soro  anticrotálico"
* #17 "Vacina Haemophilus influenza b (conjugada)"
* #18 "Raiva em cultivo celular Embrião de Galinha"
* #19 "Imunoglobulina anti varicela zoster"
* #20 "Imunoglobulina da hepatite B"
* #21 "Vacina pneumocócica 23-valente (polissacarídica)"
* #22 "Vacina poliomelite 1, 2 e 3 (inativada)"
* #23 "Imunoglobulina anti rábica"
* #24 "Vacina sarampo, caxumba, rubéola"
* #25 "Vacina adsorvida difteria e tétano adulto"
* #26 "Vacina pneumocócica 10-valente(conjugada)"
* #27 "Soro antilatrodectus"
* #28 "Vacina poliomielite 1 e 3 (atenuada)"
* #29 "Vacina acelular adsorvida difteria, tétano, pertussis, poliomielite 1, 2, 3 (inativada), Haemophilus influenzae b (conjugada)"
* #30 "Vacina febre tifóide (polissacarídica)"
* #31 "Soro antiloxoscélico (trivalente)"
* #32 "Soro antilonômico"
* #33 "Vacina influenza Trivalente (fracionada, inativada)"
* #34 "Vacina varicela (atenuada)"
* #35 "Vacina adsorvida hepatite A (inativada, virossomal)"
* #36 "Vacina sarampo, rubéola"
* #37 "Raiva em cultivo celular Vero"
* #38 "Soro antibotulínico (trivalente)"
* #39 "Vacina adsorvida difteria, tétano, pertussis* e Haemophilus influenzae b (conjugada)"
* #40 "Vacina pneumocócica 7-valente (conjugada)"
* #41 "Vacina meningocócica C (conjugada)"
* #42 "Vacina adsorvida difteria, tétano, pertussis*, hepatite B (recombinante) e Haemophilus influenzae b (conjugada)"
* #43 "Vacina acelular adsorvida difteria, tétano, pertussis, poliomielite 1, 2, 3 (inativada), Haemophilus influenzae b e hepatite b (conbinada)"
* #44 "Vacina influenza H1N1"
* #45 "Vacina rotavírus humano G1P1[8] (atenuada)"
* #46 "Vacina adsorvida difteria, tétano e pertussis"
* #47 "Vacina adsorvida difteria, tétano e pertussis (acelular)"
* #48 "Diluente para vacina sarampo, caxumba, rubéola"
* #49 "Diluente para vacina febre amarela (atenuada)"
* #50 "Diluente para vacina haemophilus influenzae b"
* #51 "Vacina febre tifóide (atenuada)"
* #52 "Diluente para vacina meningocócica AC (polissacarídica)"
* #53 "Diluente sarampo, rubéola*"
* #54 "Diluente para vacina varicela (atenuada)"
* #55 "Vacina adsorvida hepatite A (inativada, virossomal), dose pediátrica"
* #56 "Vacina sarampo, caxumba, rubéola e varicela"
* #57 "Vacina acelular adsorvida difteria, tétano, pertussis, dose adulto"
* #58 "Vacina acelular adsorvida difteria, tétano, pertussis, poliomielite1;2;3 (inativada)"
* #59 "Vacina pneumocócica 13-valente"
* #60 "Vacina papilomavírus humano 16 e 18 (recombinante)"
* #61 "Vacina Toxóide tetânico"
* #62 "Vacina adsorvida hepatite A, hepatite B(recombinante) pediátrica"
* #63 "Vacina adsorvida hepatite A, hepatite B(recombinante)"
* #64 "Vacina influenza intradérmica"
* #65 "Vacina rotavírus humano(pentavalente)"
* #66 "Vacina meningocócica BC"
* #67 "Vacina quadrivalente recombinante contra papilomavírus humano (tipos 6, 11, 16 e 18)"
* #68 "Vacina Papiloma vírus humano"
* #69 "Soro antibotulínico (bivalente) Soroterapia"
* #70 "Sarampo Monovalente"
* #71 "Rubéola Monovalente"
* #72 "Gripe (anual)"
* #73 "Quádrupla viral (SCR + varicela)"
* #74 "Vacina meningocócica ACYW135(polissacarídica)"
* #75 "Vacina Cólera(bivalente)"
* #76 "Vacina Herpes Zoster (atenuada)"
* #77 "Vacina influenza Tetravalente/Quadrivalente (fracionada, inativada)"
* #78 "Vacina adsorvida meningocócica B (recombinante)"
* #79 "Diluente para Vacina BCG"
* #80 "Diluente vacina para Raiva em cultivo celular Vero"
* #81 "Diluente para vacina Meningocócica C  (conjugada)"
* #82 "Dengvaxia"
* #83 "Hepatite A Adulto (1ml)"
* #84 "Febre Amarela-Dose fracionada (0,1 ml)"
* #85 "Vacina Covid-19 - ChAdOx1 nCoV-19"
* #86 "Vacina Covid-19 - Coronavac"
* #87 "Vacina Covid-19 - BNT162b2"
* #88 "Vacina Covid-19 - Ad26.COV2.S"