CodeSystem: BRJustificativaIndividuoNaoIdentificado
Id: BRJustificativaIndividuoNaoIdentificado
Title: "Justificativa para não identificação de indivíduo"
Description: "Classifica as razões pelo qual não foi possível obter os dados de identificação do indivíduo em um contato assistencial. (Port. nº 84/SAS/MS/1997 e Port. nº02/SAS/SGEP/MS/2012)"
* ^name = "Justificativa da Impossibilidade de Identificação do Indivíduo"
* ^meta.lastUpdated = "2020-03-11T18:15:05.557+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRJustificativaIndividuoNaoIdentificado"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:15:25.4061393+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "Indivíduo acidentado grave"
* #02 "Indivíduo em sofrimento mental encontrado em via pública"
* #03 "Indivíduo com problema neurológico grave ou comatoso"
* #04 "Indivíduo incapacitado por motivos sociais e/ou culturais"
* #05 "Indivíduo doador de órgãos falecido"