CodeSystem: BRLocalAfericao
Id: BRLocalAfericao
Title: "Local de aferição"
Description: "Identifica a parte do corpo utilizada para realizar uma mensuração ou aferição."
* ^name = "Local de Aferição"
* ^meta.lastUpdated = "2020-03-11T18:15:18.190+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRLocalAfericao"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:15:38.6898126+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Braço direito"
* #2 "Braço esquerdo"
* #3 "Coxa direita"
* #4 "Coxa esquerda"
* #5 "Pulso direito"
* #6 "Pulso esquerdo"
* #7 "Tornozelo direito"
* #8 "Tornozelo esquerdo"
* #9 "Dedo da mão"
* #10 "Dedo do pé"