CodeSystem: BRLocalAplicacao
Id: BRLocalAplicacao
Title: "Local anatômico de aplicação de injetável"
Description: "Define a localização anatômica de aplicação de um injetável"
* ^name = "Local de Aplicação"
* ^meta.lastUpdated = "2020-03-11T18:15:34.465+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRLocalAplicacao"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:15:54.9540124+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Déltoide Direito"
* #2 "Deltóide Esquerdo"
* #3 "Vasto Lateral da Coxa Direita"
* #4 "Vasto Lateral da Coxa Esquerda"
* #5 "Ventroglúteo Direito"
* #6 "Ventroglúteo Esquerdo"
* #7 "Glúteo"
* #8 "Ferimento Local"