CodeSystem: BRModalidadeAssistencial
Id: BRModalidadeAssistencial
Title: "Modalidade de assistência"
Description: "Classifica os contatos assistenciais de acordo com as especificidades do modo, local e duração do atendimento"
* ^name = "Modalidade Assistencial"
* ^meta.lastUpdated = "2020-03-11T18:15:59.439+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRModalidadeAssistencial"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:16:19.9468275+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "Atenção Básica"
* #02 "Atenção Domiciliar"
* #03 "Atenção Intermediária"
* #04 "Atenção Hospitalar"
* #05 "Atenção Psicossocial"
* #06 "Atenção à Urgência/Emergência"
* #07 "Ambulatorial Especializada"