CodeSystem: BRMotivoDesfecho
Id: BRMotivoDesfecho
Title: "Motivo do desfecho"
Description: "Caracteriza o motivo de conclusão total ou parcial do contato assistencial."
* ^name = "Motivo do Desfecho"
* ^meta.lastUpdated = "2020-03-11T18:16:07.800+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRMotivoDesfecho"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:16:28.3110021+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "Alta clínica"
* #02 "Alta Voluntária"
* #03 "Encaminhamento"
* #04 "Evasão"
* #05 "Ordem Judicial"
* #06 "Óbito"
* #07 "Permanência"
* #08 "Retorno"
* #09 "Transferência"