CodeSystem: ModalidadeFinanceira
Id: ModalidadeFinanceira
Description: "Códigos para representação de qual modalidade de estabelecimento ou financiamento que a dispensação está sendo realizada."
* ^name = "Modalidade Financeira"
* ^meta.lastUpdated = "2022-01-21T14:38:40.0457007+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRModalidadeFinanceira"
* ^version = "01.10"
* ^status = #draft
* ^experimental = false
* ^date = "2022-01-21T14:38:40.0457007+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "Unidade de saúde pública ou privada, com pagamento pelo SUS"
* #02 "Drogaria comercial, com pagamento (gratuidade de copagamento) pelo Programa Farmácia Popular do Brasil"