CodeSystem: BRNomeCampanhaVacinacao
Id: BRNomeCampanhaVacinacao
Title: "Nome de campanha de vacinação"
Description: "Domínio que identifica o nome da campanha de vacinação."
* ^name = "Nome da Campanha de Vacinação"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRNomeCampanhaVacinacao"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-12-08T13:49:02Z"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #COV "COVID"
* #SAR "Sarampo"
* #POL "Poliomielite"
* #INFLU "Influenza"
* #MULTI "Multivacinação"