CodeSystem: BRNomeExameGAL
Id: BRNomeExameGAL
Title: "Exame laboratorial (GAL)"
Description: "Classifica o exame laboratorial realizado em amostra biológica para diagnóstico laboratorial, de acordo com o Gerenciador de Ambiente Laboratorial (GAL)."
* ^name = "Exames do GAL"
* ^meta.lastUpdated = "2020-05-05T11:53:58.110+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRNomeExameGAL"
* ^version = "20200504"
* ^status = #active
* ^experimental = false
* ^date = "2020-05-05T11:53:58.0082379+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #coronavirusnCoV "Novo coronavírus (2019-nCoV)"
* #COVID "COVID-19, Biologia Molecular"
* #CVIDGG "COVID-19, IgG"
* #CVIDGM "COVID-19, IgM"