CodeSystem: BRPosicaoIndividuo
Id: BRPosicaoIndividuo
Title: "Posição do indivíduo"
Description: "Identifica a posição de um indivíduo em um determinado contexto."
* ^name = "Posição do Indivíduo"
* ^meta.lastUpdated = "2020-03-11T18:19:54.794+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRPosicaoIndividuo"
* ^version = "1.0"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:20:15.3085069+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Em pé"
* #2 "Sentado"
* #3 "Reclinado"
* #4 "Deitado"
* #5 "Deitado com inclinação para esquerda"