CodeSystem: BRProgramaSaude
Id: BRProgramaSaude
Title: "Programa de saúde"
Description: "Identifica um programa nacional de saúde brasileiro ou uma situação específica que exija monitoramento no mesmo formato de uma política pública."
* ^name = "Programa de Saúde"
* ^meta.lastUpdated = "2020-03-11T18:20:11.411+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRProgramaSaude"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:20:31.915229+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Hanseníase"
* #2 "Diabetes"
* #3 "DST/AIDS"
* #4 "Judicialização"
* #5 "Hipertensão"
* #6 "Saúde da Mulher"
* #7 "Saúde Mental"
* #8 "Hospitalar"
* #261 "Tuberculose"
* #281 "Tabagismo"
* #341 "Assistência Farmacêutica Básica"
* #361 "Assitência Farmacêutica"
* #381 "Saúde da Criança"
* #401 "SAMU"
* #421 "Especializado"
* #441 "UPA"
* #461 "Cólera"
* #481 "Assistência Social"
* #501 "Estratégicos"
* #521 "Urgência e Emergência"
* #541 "Glaucoma"
* #561 "Sem dor"
* #581 "Suplementação de Ferro"
* #601 "Estratégicos - Estado"
* #621 "Ação Civil Pública"
* #641 "Infecções Oportunistas DST/AIDS"
* #661 "Lúpus Eritematoso Sistêmico"
* #662 "Insumos"
* #681 "Suplementos Alimentares"
* #682 "Infecções Oportunistas DST/AIDS"
* #683 "Lúpus Eritematoso Sistêmico"
* #701 "Antimicrobianos"
* #721 "Mieloma Múltiplo"
* #761 "DPOC"
* #762 "Alzheimer"
* #763 "Oncologia"
* #764 "Diversos"
* #765 "Administrativos"
* #766 "Fraldas"
* #767 "Suplementos Alimentares"
* #781 "Atenção Secundária"
* #801 "Doença Enxerto Hospedeiro"
* #861 "Saúde Prisional"
* #881 "Edemias Focais"
* #882 "Epidemias"
* #901 "Tracoma"
* #902 "Leishmaniose"
* #903 "Meningite"
* #921 "Chagas"
* #922 "Influenza"
* #923 "Infecções Oportunistas"
* #941 "Malária"
* #961 "Estratégico"
* #981 "Alimentação e Nutrição"
* #1001 "Insulino-Dependente- DM I"
* #1021 "Insulino-Dependente- DM II"
* #1081 "Cólera"
* #1101 "Dengue"
* #1102 "Esquitossomose"
* #1121 "Nutrição"
* #1141 "Imunização"
* #1161 "Toxoplasmose"
* #1181 "Remédio em Casa"
* #1201 "Filariose"
* #1202 "Coagulopatias"
* #1221 "Micoses Sistêmicas"
* #1241 "Micoses Sistêmicas"
* #1261 "Peste"
* #1281 "Assitência Farmacêutica SESAI"
* #1301 "Assistência Farmacêutica SESAI"
* #1321 "DPOC"
* #1341 "DPOC"
* #1361 "Calamidade Pública"
* #1381 "SESAI"
* #1401 "Multidroga Resistente"
* #1421 "Órteses e Prósteses"
* #1441 "Esquitossomose"
* #1461 "Estrate"
* #1481 "Zoonoses"
* #1481 #1482 "Zoonoses"
* #1481 #1501 "Produtos para Saúde"
* #1481 #1541 "Geohelmintíases"
* #1481 #1561 "Coqueluche"
* #1481 #1562 "Febre Maculosa"
* #1481 #1601 "Odontologia"
* #1481 #1621 "Manipulados"
* #1481 #1641 "Síndrome Mielodisplásica - SMD"
* #1481 #1661 "Sífilis"
* #1481 #1681 "Programa de Toxicologia"
* #1481 #1701 "Sarampo"
* #1481 #1721 "Doença de Parkinson"
* #1481 #1761 "Doença Falciforme"
* #1481 #1762 "Brucelose"