CodeSystem: BRProcedencia
Id: BRProcedencia
Title: "Procedência"
Description: "Identifica o serviço que encaminhou o indivíduo ou a sua iniciativa/de seu responsável na busca pelo acesso ao serviço de saúde."
* ^meta.lastUpdated = "2020-04-17T14:46:11.153+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRProcedencia"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-17T14:46:08.158574+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #09 "Demanda espontânea"
* #10 "Ordem Judicial"
* #11 "Retorno"
* #12 "Demanda referenciada"
* #99 "Informação ausente no modelo de origem"