CodeSystem: BRRacaCor
Id: BRRacaCor
Title: "Raça/cor"
Description: "Códigos para representação de raça/cor."
* ^meta.lastUpdated = "2020-03-11T18:20:19.538+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRRacaCor"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:20:40.0457007+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "Branca"
* #02 "Preta"
* #03 "Parda"
* #04 "Amarela"
* #05 "Indígena"