CodeSystem: BRResultadoQualitativoExame
Id: BRResultadoQualitativoExame
Title: "Resultado qualitativo"
Description: "Code System utilizado para definir o valor atribuído ao resultado de um exame laboratorial realizado por método de análise qualitativo."
* ^name = "Resultado qualitativo do Exame"
* ^meta.lastUpdated = "2020-03-26T13:16:11.587+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRResultadoQualitativoExame"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-26T13:16:09.8385573+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Detectável"
* #2 "Não Detectável"
* #3 "Inconclusivo"