CodeSystem: BRSituacaoCondicaoIndividuo
Id: BRSituacaoCondicaoIndividuo
Title: "Situação/condição de um indivíduo"
Description: "Classifica a situação/condição de um indivíudo em um contexto."
* ^name = "Situação/Condição do Indivíduo"
* ^meta.lastUpdated = "2020-03-11T18:20:37.637+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRSituacaoCondicaoIndividuo"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:20:58.1470379+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Indígenas"
* #2 "Assentados"
* #3 "Acampados"
* #4 "Militares"
* #5 "Quilombola"
* #6 "População privada de liberdade"
* #7 "População geral"
* #8 "Crianças"
* #9 "Gestantes"
* #10 "Trabalhadores de saúde"
* #11 "Puérperas"
* #12 "Idosos"
* #13 "Funcionários do sistema prisional"
* #14 "Comorbidades"
* #15 "Outros grupos sem comorbidades"
* #16 "Doença respiratória crônica"
* #17 "Doença cardíaca crônica"
* #18 "Doença renal crônica"
* #19 "Doença hepática crônica"
* #20 "Doença neurológica crônica"
* #21 "Diabetes"
* #22 "Obesos"
* #23 "Imunossupressão"
* #24 "Transplantados"
* #25 "Trissomias"
* #26 "Professores-Ensino Básico e Superior"
* #27 "Policiais Civis, Militares, Bombeiros e membros ativos das Forças Armadas"
* #28 "Adultos"
* #29 "Forças de Segurança e Salvamento"
* #30 "Pessoas com deficiência"
* #31 "Caminhoneiros"
* #32 "Trabalhadores de transporte coletivo"
* #33 "Trabalhadores Portuários"