CodeSystem: BRSubgrupoTabelaSUS
Id: BRSubgrupoTabelaSUS
Title: "Subgrupo Tabela SUS"
Description: "O subgrupo é o segundo nível da hierarquia da Tabela SUS e seus códigos ajudam a classificar e localizar procedimentos."
* ^name = "Subgrupo da Tabela SUS"
* ^meta.lastUpdated = "2020-03-26T13:16:25.364+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRSubgrupoTabelaSUS"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-26T13:16:24.2409223+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #0202 "Diagnóstico em laboratório clínico"
* #0203 "Diagnóstico em anatomia patológica e citopatologia"
* #0204 "Diagnóstico em radiologia"
* #0205 "Diagnóstico em ultrassonografia"
* #0206 "Diagnóstico em tomografia"
* #0207 "Diagnóstico em ressonância magnética"
* #0208 "Diagnóstico em medicina nuclear in vitro"
* #0209 "Diagnóstico em endoscopia"
* #0210 "Diagnóstico em radiologia intervencionista"
* #0211 "Métodos diagnósticos em especialidades"
* #0212 "Diagnóstico e procedimentos especiais em hemoterapia"
* #0213 "Diagnóstico em vigilância epidemiológica e ambiental"
* #0214 "Diagnóstico por teste rápido"