CodeSystem: BRTipoAmostraGAL
Id: 1fe028ce-d3f8-43c9-be1c-00b49a2bc4df
Title: "Tipo de amostra biológica (GAL)"
Description: "Classifica o tipo de amostra biológica utilizada em exames de acordo com a terminologia Gerenciador de Ambiente Laboratorial (GAL)."
* ^name = "Tipo de Amostra Biológica"
* ^meta.lastUpdated = "2020-06-09T14:39:12.730+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoAmostraGAL"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-06-09T14:39:37.7113823+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #SECONF "Secreção Orofaríngea e Nasofaríngea"
* #SNOF "Swab Naso-Orofaríngeo"
* #SWNAFA "Swab Nasofaríngeo"
* #SWAB "Swab"
* #SECNAS "Secreção Nasofaríngea"
* #ASNAFA "Aspirado Nasofaríngeo"
* #SWORO "Swab Orofaríngeo"
* #SWNAS "Swab Nasal"
* #SECORF "Secreção Orofaríngea"
* #LAVBRA "Lavado Brônquico Alveolar"
* #LAVBRO "Lavado Brônquico"
* #CORIZA "Coriza"
* #EXSNAS "Exsudato de Nasofaringe"
* #ASPBRO "Aspirado Brônquico"
* #LAVTBR "Lavado Traqueo-Brônquico"
* #SECTRA "Secreção Traqueal"
* #EXSORO "Exsudato de Orofaringe"
* #FGMP "Fragmentos do pulmão"
* #FGMT "Fragmento"
* #FLUORA "Fluido oral"
* #FRAAMI "Fragmentos de ampigdalas"
* #FRABAC "Fragmentos de baço"
* #FRACOR "Fragmentos de coração"
* #FRAFIG "Fragmentos de fígado"
* #FRAGT "Fragmento de tecido"
* #FRAMOR "Fragmentos de múltiplos órgãos"
* #FRAPAN "Fragmentos de pâncreas"
* #FRARIM "Fragmentos de rim"
* #FRATRA "Fragmentos de traquéia"
* #FRBRON "Fragmentos de brônquio"
* #INFP "Infiltrado pulmonar"
* #INODER "Inoculação intradérmica"
* #LAVORO "Lavado de orofaringe"
* #MTBIO "Material Não Biológico"
* #SECBRO "Secreção brônquica"
* #SECOC "Secreção ocular"
* #SECPEN "Secreção peniana"
* #SGEDT "Sangue com EDTA"
* #SGHEM "Sangue"
* #SNCCEB "Fragmento do tecido do SNC - cérebro"
* #SWBAN "Swab Anal"
* #SWOCU "Swab Ocular"
* #SWRET "Swab retal"
* #TECPM "Tecido pós-mortem"