CodeSystem: BRTipoLogradouro
Id: BRTipoLogradouro
Title: "Tipo de logradouro"
Description: "Classificação os tipos de logradouros existentes para uso em endereços estruturados."
* ^name = "Tipo de Logradouro"
* ^meta.lastUpdated = "2020-04-02T13:03:21.687+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoLogradouro"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-04-02T13:03:18.6480245+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #008 "Avenida"
* #081 "Rua"