CodeSystem: BRTipoObservacao
Id: BRTipoObservacao
Title: "Tipo de observação"
Description: "Tipo de Observação."
* ^name = "Tipo de Observação"
* ^meta.lastUpdated = "2020-03-11T18:25:29.666+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRTipoObservacao"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:25:50.173869+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #DSIA "Declaração Subjetiva do Indivíudo para o Atendimento"
* #RECIDI "Resumo da evolução clínica do indivíduo durante a internação"
* #DF "Dados do desfecho"
* #IAC "Informações Adicionais/Complementares"
* #P "Peso"
* #A "Altura"
* #PC "Perímetro Cefálico"
* #CA "Circunferência Abdominal"
* #PA "Pressão Arterial"