CodeSystem: BRUnidadeFarmaceutica
Id: BRUnidadeFarmaceutica
Title: "Unidade farmacêutica de uma substância"
Description: "Identifica a unidade farmacêutica de uma substância."
* ^name = "Unidade Farmacêutica"
* ^meta.lastUpdated = "2020-03-11T18:25:47.887+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeFarmaceutica"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:26:08.3841005+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #01 "AMP"
* #03 "BAR."
* #05 "BAS."
* #06 "BS."
* #09 "BOL."
* #100 "MG"
* #11 "CX."
* #114 "UN"
* #117 "ENV"
* #12 "CPS."
* #14 "CART."
* #17 "CM"
* #21 "COMP."
* #23 "DRG."
* #25 "ENV."
* #31 "FR."
* #32 "FR-AMP."
* #36 "GR."
* #37 "GS."
* #39 "LT."
* #46 "ML."
* #48 "OV."
* #51 "PAST."
* #55 "PTE."
* #60 "SUP."
* #61 "TBL."
* #65 "TB."
* #66 "UN"
* #70 "TBT."
* #75 "CARTELA"
* #78 "SERINGA"
* #79 "BLISTER"
* #80 "SACHE"
* #81 "DOSE"
* #82 "CARP"
* #83 "FLAC"
* #84 "CAP LIB PR"
* #85 "CAP LIB RE"
* #86 "CAP INAL"
* #87 "COMP"
* #88 "CP DS LENT"
* #89 "COMP/CP LR"
* #90 "DRÁG/COMP"
* #91 "ENEMA"
* #92 "FR 100 DOS"
* #93 "FR 200 DOS"
* #94 "FR 60 DOS"
* #95 "F-AP/SR PR"
* #96 "SER PREENC"
* #97 "CAP"
* #98 "DRÁGEA"
* #99 "SUPOS"