CodeSystem: BRUnidadeTempo
Id: BRUnidadeTempo
Description: "Code System utilizado para definir a classe de unidades de tempo."
* ^name = "Unidade de tempo"
* ^meta.lastUpdated = "2022-03-22T14:53:00.0000000+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRUnidadeTempo"
* ^version = "01.00"
* ^status = #draft
* ^experimental = false
* ^date = "2022-03-22T14:53:00.0000000+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #min "minuto(s)"
* #min ^designation.language = #eng
* #min ^designation.value = "minute"
* #h "hora(s)"
* #h ^designation.language = #eng
* #h ^designation.value = "hour"
* #d "dia(s)"
* #d ^designation.language = #eng
* #d ^designation.value = "day"
* #wk "semana(s)"
* #wk ^designation.language = #eng
* #wk ^designation.value = "week"
* #mo "mês(meses)"
* #mo ^designation.language = #eng
* #mo ^designation.value = "month"
* #a "ano(s)"
* #a ^designation.language = #eng
* #a ^designation.value = "year"