CodeSystem: BRViaAdministracao
Id: BRViaAdministracao
Description: "Classifica a via na qual foi administrada uma substância em um indivíduo."
* ^name = "Via de Administração"
* ^meta.lastUpdated = "2021-01-11T14:28:22.708+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao"
* ^version = "02.00"
* ^status = #draft
* ^experimental = false
* ^date = "2020-03-11T18:28:42.5310735+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #0 "Sem registro no sistema de informação de origem"
* #0 ^designation[0].language = #en
* #0 ^designation[=].value = "No registration in the source information system"
* #0 ^designation[+].language = #es
* #0 ^designation[=].value = "Sin registro en el sistema de información de fuentes"
* #10862 "Otológica"
* #10862 ^designation[0].language = #en
* #10862 ^designation[=].value = "Auricular"
* #10862 ^designation[+].language = #es
* #10862 ^designation[=].value = "Auricular"
* #10863 "Bucal"
* #10863 ^designation[0].language = #en
* #10863 ^designation[=].value = "Buccal"
* #10863 ^designation[+].language = #es
* #10863 ^designation[=].value = "Bucal"
* #10864 "Dermatológica"
* #10864 ^designation[0].language = #en
* #10864 ^designation[=].value = "Cutaneous"
* #10864 ^designation[+].language = #es
* #10864 ^designation[=].value = "Cutáneo"
* #10865 "Intracervical"
* #10865 ^designation[0].language = #en
* #10865 ^designation[=].value = "Intracervical"
* #10865 ^designation[+].language = #es
* #10865 ^designation[=].value = "Intracervical"
* #10866 "Endosinusial"
* #10866 ^designation[0].language = #en
* #10866 ^designation[=].value = "Endosinusal"
* #10866 ^designation[+].language = #es
* #10866 ^designation[=].value = "Endosinusal"
* #10867 "Endotraqueopulmonar"
* #10867 ^designation[0].language = #en
* #10867 ^designation[=].value = "Endotracheopulmonary"
* #10867 ^designation[+].language = #es
* #10867 ^designation[=].value = "Endotraqueopulmonar"
* #10868 "Epidural"
* #10868 ^designation[0].language = #en
* #10868 ^designation[=].value = "Epidural"
* #10868 ^designation[+].language = #es
* #10868 ^designation[=].value = "Epidural"
* #10869 "Epilesional"
* #10869 ^designation[0].language = #en
* #10869 ^designation[=].value = "Epilesional"
* #10869 ^designation[+].language = #es
* #10869 ^designation[=].value = "Epilesional"
* #10870 "Extraminiótica"
* #10870 ^designation[0].language = #en
* #10870 ^designation[=].value = "Extra-amniotic"
* #10870 ^designation[+].language = #es
* #10870 ^designation[=].value = "Extraamniótico"
* #10871 "Gastroenteral"
* #10871 ^designation[0].language = #en
* #10871 ^designation[=].value = "Gastroenteral"
* #10871 ^designation[+].language = #es
* #10871 ^designation[=].value = "Gastroenteral"
* #10874 "Inalatória"
* #10874 ^designation[0].language = #en
* #10874 ^designation[=].value = "Inhalation"
* #10874 ^designation[+].language = #es
* #10874 ^designation[=].value = "Inhalación"
* #10875 "Intra-aminiótica"
* #10875 ^designation[0].language = #en
* #10875 ^designation[=].value = "Intra-amniotic"
* #10875 ^designation[+].language = #es
* #10875 ^designation[=].value = "Intraamniótico"
* #10876 "Intra-arterial"
* #10876 ^designation[0].language = #en
* #10876 ^designation[=].value = "Intra-arterial"
* #10876 ^designation[+].language = #es
* #10876 ^designation[=].value = "Intraarterial"
* #10877 "Intra-articular"
* #10877 ^designation[0].language = #en
* #10877 ^designation[=].value = "Intra-articular"
* #10877 ^designation[+].language = #es
* #10877 ^designation[=].value = "Intraarticular"
* #10878 "Intrabursal"
* #10878 ^designation[0].language = #en
* #10878 ^designation[=].value = "Intrabursal"
* #10878 ^designation[+].language = #es
* #10878 ^designation[=].value = "Intrabursal"
* #10879 "Intracameral"
* #10879 ^designation[0].language = #en
* #10879 ^designation[=].value = "Intracameral"
* #10879 ^designation[+].language = #es
* #10879 ^designation[=].value = "Intracameral"
* #10880 "Intracardíaca"
* #10880 ^designation[0].language = #en
* #10880 ^designation[=].value = "Intracardiac"
* #10880 ^designation[+].language = #es
* #10880 ^designation[=].value = "Intracardiaco"
* #10881 "Intracavernosa"
* #10881 ^designation[0].language = #en
* #10881 ^designation[=].value = "Intracavernous"
* #10881 ^designation[+].language = #es
* #10881 ^designation[=].value = "Intracavernoso"
* #10882 "Intracerebroventricular"
* #10882 ^designation[0].language = #en
* #10882 ^designation[=].value = "Intracerebroventricular"
* #10882 ^designation[+].language = #es
* #10882 ^designation[=].value = "Intracerebroventricular"
* #10884 "Intracoronariana"
* #10884 ^designation[0].language = #en
* #10884 ^designation[=].value = "Intracoronary"
* #10884 ^designation[+].language = #es
* #10884 ^designation[=].value = "Intracoronario"
* #10885 "Intradérmica"
* #10885 ^designation[0].language = #en
* #10885 ^designation[=].value = "Intradermal"
* #10885 ^designation[+].language = #es
* #10885 ^designation[=].value = "Intradérmica"
* #10886 "Intradiscal"
* #10886 ^designation[0].language = #en
* #10886 ^designation[=].value = "Intradiscal"
* #10886 ^designation[+].language = #es
* #10886 ^designation[=].value = "Intradiscal"
* #10887 "Intraepidermal"
* #10887 ^designation[0].language = #en
* #10887 ^designation[=].value = "Intraepidermal"
* #10887 ^designation[+].language = #es
* #10887 ^designation[=].value = "Intraepidérmico"
* #10888 "Intralesional"
* #10888 ^designation[0].language = #en
* #10888 ^designation[=].value = "Intra-lesional"
* #10888 ^designation[+].language = #es
* #10888 ^designation[=].value = "Intralesional"
* #10889 "Intralinfática"
* #10889 ^designation[0].language = #en
* #10889 ^designation[=].value = "Intra-lymphatic"
* #10889 ^designation[+].language = #es
* #10889 ^designation[=].value = "Intralinfática"
* #10890 "Intramuscular"
* #10890 ^designation[0].language = #en
* #10890 ^designation[=].value = "Intramuscular"
* #10890 ^designation[+].language = #es
* #10890 ^designation[=].value = "Intramuscular"
* #10891 "Intraocular"
* #10891 ^designation[0].language = #en
* #10891 ^designation[=].value = "Intraocular"
* #10891 ^designation[+].language = #es
* #10891 ^designation[=].value = "Intraocular"
* #10892 "Intraóssea"
* #10892 ^designation[0].language = #en
* #10892 ^designation[=].value = "Intraosseous"
* #10892 ^designation[+].language = #es
* #10892 ^designation[=].value = "Intraóseo"
* #10893 "Intraperitoneal"
* #10893 ^designation[0].language = #en
* #10893 ^designation[=].value = "Intraperitoneal"
* #10893 ^designation[+].language = #es
* #10893 ^designation[=].value = "Intraperitoneal"
* #10894 "Intrapleural"
* #10894 ^designation[0].language = #en
* #10894 ^designation[=].value = "Intrapleural"
* #10894 ^designation[+].language = #es
* #10894 ^designation[=].value = "Intrapleural"
* #10895 "Intraesternal"
* #10895 ^designation[0].language = #en
* #10895 ^designation[=].value = "Intra-sternal"
* #10895 ^designation[+].language = #es
* #10895 ^designation[=].value = "Intraósea Esternal"
* #10896 "Intratecal"
* #10896 ^designation[0].language = #en
* #10896 ^designation[=].value = "Intrathecal"
* #10896 ^designation[+].language = #es
* #10896 ^designation[=].value = "Intratecal"
* #10897 "Intrauterina"
* #10897 ^designation[0].language = #en
* #10897 ^designation[=].value = "Intrauterine"
* #10897 ^designation[+].language = #es
* #10897 ^designation[=].value = "Intrauterino"
* #10898 "Intravenosa"
* #10898 ^designation[0].language = #en
* #10898 ^designation[=].value = "Intravenous"
* #10898 ^designation[+].language = #es
* #10898 ^designation[=].value = "Intravenosa"
* #10899 "Intraventricular cardíaca"
* #10899 ^designation[0].language = #en
* #10899 ^designation[=].value = "Intraventricular cardiac"
* #10899 ^designation[+].language = #es
* #10899 ^designation[=].value = "Intraventricular cardiaco"
* #10900 "Intravesical"
* #10900 ^designation[0].language = #en
* #10900 ^designation[=].value = "Intravesical"
* #10900 ^designation[+].language = #es
* #10900 ^designation[=].value = "Intravesical"
* #10901 "Intravitreal"
* #10901 ^designation[0].language = #en
* #10901 ^designation[=].value = "Intravitreal"
* #10901 ^designation[+].language = #es
* #10901 ^designation[=].value = "Intravítreo"
* #10902 "Iontoforese"
* #10902 ^designation[0].language = #en
* #10902 ^designation[=].value = "Iontophoresis"
* #10902 ^designation[+].language = #es
* #10902 ^designation[=].value = "Iontoforesis"
* #10903 "Irrigação"
* #10903 ^designation[0].language = #en
* #10903 ^designation[=].value = "Irrigation"
* #10903 ^designation[+].language = #es
* #10903 ^designation[=].value = "Irrigación"
* #10904 "Nasal"
* #10904 ^designation[0].language = #en
* #10904 ^designation[=].value = "Nasal"
* #10904 ^designation[+].language = #es
* #10904 ^designation[=].value = "Nasal"
* #10905 "Inalatória por Via Nasal"
* #10905 ^designation[0].language = #en
* #10905 ^designation[=].value = "Nasal Inhalation (restricted to nasal administration)"
* #10905 ^designation[+].language = #es
* #10905 ^designation[=].value = "Inhalación Nasal (restringida a la administración nasal)"
* #10906 "Oftálmica"
* #10906 ^designation[0].language = #en
* #10906 ^designation[=].value = "Ocular (Ophtalmic)"
* #10906 ^designation[+].language = #es
* #10906 ^designation[=].value = "Ocular (oftálmico)"
* #10907 "Oral"
* #10907 ^designation[0].language = #en
* #10907 ^designation[=].value = "Oral"
* #10907 ^designation[+].language = #es
* #10907 ^designation[=].value = "Oral"
* #10908 "Inalatória por Via Oral"
* #10908 ^designation[0].language = #en
* #10908 ^designation[=].value = "Oral Inhalation (restricted to oral admnistration)"
* #10908 ^designation[+].language = #es
* #10908 ^designation[=].value = "Inhalación Oral (restringida a la administración oral)"
* #10910 "Periarticular"
* #10910 ^designation[0].language = #en
* #10910 ^designation[=].value = "Periarticular"
* #10910 ^designation[+].language = #es
* #10910 ^designation[=].value = "Periarticular"
* #10911 "Perineural"
* #10911 ^designation[0].language = #en
* #10911 ^designation[=].value = "Perineural"
* #10911 ^designation[+].language = #es
* #10911 ^designation[=].value = "Perineural"
* #10912 "Retal"
* #10912 ^designation[0].language = #en
* #10912 ^designation[=].value = "Rectal"
* #10912 ^designation[+].language = #es
* #10912 ^designation[=].value = "Rectal"
* #10913 "Perfusão Regional"
* #10913 ^designation[0].language = #en
* #10913 ^designation[=].value = "Regional Perfusion"
* #10913 ^designation[+].language = #es
* #10913 ^designation[=].value = "Perfusión regional"
* #10915 "Subconjuntival"
* #10915 ^designation[0].language = #en
* #10915 ^designation[=].value = "Subconjunctival"
* #10915 ^designation[+].language = #es
* #10915 ^designation[=].value = "Subconjuntival"
* #10916 "Subcutânea"
* #10916 ^designation[0].language = #en
* #10916 ^designation[=].value = "Subcutaneous"
* #10916 ^designation[+].language = #es
* #10916 ^designation[=].value = "Subcutáneo"
* #10917 "Sublingual"
* #10917 ^designation[0].language = #en
* #10917 ^designation[=].value = "Sublingual"
* #10917 ^designation[+].language = #es
* #10917 ^designation[=].value = "Sublingual"
* #10919 "Transdérmica"
* #10919 ^designation[0].language = #en
* #10919 ^designation[=].value = "Transdermal"
* #10919 ^designation[+].language = #es
* #10919 ^designation[=].value = "Transdérmico"
* #10920 "Uretral"
* #10920 ^designation[0].language = #en
* #10920 ^designation[=].value = "Urethral"
* #10920 ^designation[+].language = #es
* #10920 ^designation[=].value = "Uretral"
* #10921 "Vaginal"
* #10921 ^designation[0].language = #en
* #10921 ^designation[=].value = "Vaginal"
* #10921 ^designation[+].language = #es
* #10921 ^designation[=].value = "Vaginal"
* #10922 "Capilar"
* #10922 ^designation[0].language = #en
* #10922 ^designation[=].value = "Scalp (Capillary Action)"
* #10922 ^designation[+].language = #es
* #10922 ^designation[=].value = "Cuero Cabelludo (Acción Capilar)"
* #10923 "Não disponível"
* #10923 ^designation[0].language = #en
* #10923 ^designation[=].value = "Unavailable"
* #10923 ^designation[+].language = #es
* #10923 ^designation[=].value = "Indisponible"
* #244899 "Peridural"
* #244899 ^designation[0].language = #en
* #244899 ^designation[=].value = "Peridural"
* #244899 ^designation[+].language = #es
* #244899 ^designation[=].value = "Peridural"
* #459120 "Espinhal"
* #459120 ^designation[0].language = #en
* #459120 ^designation[=].value = "Spinal"
* #459120 ^designation[+].language = #es
* #459120 ^designation[=].value = "Espinal"
* #459530 "Subcapsular"
* #459530 ^designation[0].language = #en
* #459530 ^designation[=].value = "Subcapsular"
* #459530 ^designation[+].language = #es
* #459530 ^designation[=].value = "Subcapsular"
* #459531 "Intratraqueal"
* #459531 ^designation[0].language = #en
* #459531 ^designation[=].value = "Intratracheal"
* #459531 ^designation[+].language = #es
* #459531 ^designation[=].value = "Intratraqueal"
* #464156 "Intrabronquial"
* #464156 ^designation[0].language = #en
* #464156 ^designation[=].value = "Intrabronchial"
* #464156 ^designation[+].language = #es
* #464156 ^designation[=].value = "Intrabronquial"
* #464157 "Subtenoniana"
* #464157 ^designation[0].language = #en
* #464157 ^designation[=].value = "Subtenonian"
* #464157 ^designation[+].language = #es
* #464157 ^designation[=].value = "Subtenoniano"
* #464158 "Tecidos Moles"
* #464158 ^designation[0].language = #en
* #464158 ^designation[=].value = "Soft Tissue"
* #464158 ^designation[+].language = #es
* #464158 ^designation[=].value = "Tejido Suave"
* #464159 "Mucosa Oral"
* #464159 ^designation[0].language = #en
* #464159 ^designation[=].value = "Oromucosal"
* #464159 ^designation[+].language = #es
* #464159 ^designation[=].value = "Mucosa Oral"
* #608807 "Retrobulbar"
* #608807 ^designation[0].language = #en
* #608807 ^designation[=].value = "Retrobulbar"
* #608807 ^designation[+].language = #es
* #608807 ^designation[=].value = "Retrobulbar"
* #608808 "Infiltração"
* #608808 ^designation[0].language = #en
* #608808 ^designation[=].value = "Infiltration"
* #608808 ^designation[+].language = #es
* #608808 ^designation[=].value = "Infiltración"
* #779038 "Mucosa"
* #779038 ^designation[0].language = #en
* #779038 ^designation[=].value = "Mucosal"
* #779038 ^designation[+].language = #es
* #779038 ^designation[=].value = "Mucosa"