CodeSystem: BRViaAdministracao
Id: BRViaAdministracao
Title: "Via empregada para administrar substância"
Description: "Classifica a via na qual foi administrada uma substância em um indivíduo."
* ^name = "Via de Administração"
* ^meta.lastUpdated = "2020-03-11T18:28:22.708+00:00"
* ^language = #pt-BR
* ^url = "http://www.saude.gov.br/fhir/r4/CodeSystem/BRViaAdministracao"
* ^version = "201701A"
* ^status = #active
* ^experimental = false
* ^date = "2020-03-11T18:28:42.5310735+00:00"
* ^publisher = "Ministério da Saúde do Brasil"
* ^content = #complete
* #1 "Oral"
* #2 "Intramuscular"
* #3 "Subcutânea"
* #4 "Intradérmica"
* #5 "Endovenosa"
* #6 "Intravenosa"