Instance: GOFSH-GENERATED-ID-1
InstanceOf: Bundle
Usage: #example
* meta.lastUpdated = "2022-03-04T14:59:51.283-03:00"
* identifier.system = "http://www.saude.gov.br/fhir/r4/NamingSystem/BRRNDS-10302910000182A"
* identifier.value = "1234567890"
* type = #document
* timestamp = "2022-03-04T14:59:51.244-03:00"
* entry[0].fullUrl = "urn:uuid:transient-0"
* entry[=].resource = Inline-Instance-for-GOFSH-GENERATED-ID-1-1
* entry[+].fullUrl = "urn:uuid:transient-1"
* entry[=].resource = Inline-Instance-for-GOFSH-GENERATED-ID-1-2
* entry[+].fullUrl = "urn:uuid:transient-2"
* entry[=].resource = Inline-Instance-for-GOFSH-GENERATED-ID-1-3