Instance: Inline-Instance-for-GOFSH-GENERATED-ID-2-2
InstanceOf: BRPrescricaoMedicamento
Usage: #inline
* status = #completed
* intent = #order
* medicationReference.reference = "urn:uuid:transient-2"
* subject.identifier.system = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "712176901347489"
* authoredOn = "2022-03-04"
* requester.identifier.system = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BREstabelecimentoSaude-1.0"
* requester.identifier.value = "6156002"
* recorder.identifier.system = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRProfissional-1.0"
* recorder.identifier.value = "162338254590005"
* note.authorString = "Dr. Getúlio"
* note.time = "2022-03-04"
* note.text = "Medicamento necessário para tratamento da febre devido à gripe."