Instance: Inline-Instance-for-GOFSH-GENERATED-ID-1-1
InstanceOf: BRRegistroPrescricaoMedicamento
Usage: #inline
* status = #final
* type = $BRTipoDocumento#RPM
* subject.identifier.system = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BRIndividuo-1.0"
* subject.identifier.value = "712176901347489"
* date = "2022-03-04T14:59:51-03:00"
* author.identifier.system = "http://www.saude.gov.br/fhir/r4/StructureDefinition/BREstabelecimentoSaude-1.0"
* author.identifier.value = "6156002"
* title = "Registro de Prescrição de Medicamento"
* section.entry.reference = "urn:uuid:transient-1"